# mcba

./: Assignment2.sln  README.md
AdminWebAPI/: AdminWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminWebAPI/Controllers/: AccountController.cs  AccountListController.cs  BillPayController.cs  CustomerController.cs  CustomerLockController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs  WeatherForecastController.cs
AdminWebAPI/Data/: MCBAContext.cs  SeedData.cs
AdminWebAPI/Migrations/: 20210812092044_InitialAPIMigration.Designer.cs  20210812092044_InitialAPIMigration.cs  20210813070606_LoginLock.Designer.cs  20210813070606_LoginLock.cs  20210814120527_BillPayBlock.Designer.cs  20210814120527_BillPayBlock.cs  MCBAContextModelSnapshot.cs
AdminWebAPI/Models/: Account.cs  AccountList.cs  BillPay.cs  Customer.cs  CustomerLock.cs  Login.cs  Payee.cs  Transaction.cs  TransactionDto.cs
AdminWebAPI/Models/DataManagers/: AccountListManager.cs  AccountManager.cs  BillPayManager.cs  CustomerLockManager.cs  CustomerManager.cs  LoginManager.cs  PayeeManager.cs  TransactionManager.cs
AdminWebAPI/Models/Repository/: IDataRepository.cs
AdminWebAPI/Properties/: launchSettings.json
AdminWebsite/: AdminWebsite.csproj  Program.cs  Startup.cs
AdminWebsite/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
AdminWebsite/Filters/: AuthorizeCustomerAttribute.cs
AdminWebsite/Models/: AccountDto.cs  BillPayDto.cs  CustomerDto.cs  ErrorViewModel.cs  LoginAdmin.cs  LoginDto.cs  PayeeDto.cs  TransactionDto.cs
AdminWebsite/Properties/: launchSettings.json
AdminWebsite/Views/Account/: Index.cshtml  Transactions.cshtml
AdminWebsite/Views/BillPay/: Details.cshtml  Index.cshtml
AdminWebsite/Views/Customer/: Details.cshtml  Edit.cshtml  LockedStatus.cshtml
AdminWebsite/Views/Home/: Index.cshtml
AdminWebsite/Views/Login/: Login.cshtml
AdminWebsite/Views/Shared/: _Layout.cshtml
AdminWebsite/Views/Transaction/: Transactions.cshtml
IBCustomerSite/: IBCustomerSite.csproj  Program.cs  Startup.cs
IBCustomerSite/BackgroundServices/: BillPayBackgroundService.cs
IBCustomerSite/Controllers/: AccountsController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
IBCustomerSite/Data/: MCBAContext.cs  SeedData.cs
IBCustomerSite/Filters/: AuthorizeCustomerAttribute.cs
IBCustomerSite/Migrations/: 20210728140536_InitialCreate.Designer.cs  20210728140536_InitialCreate.cs  20210811131022_AddFailedStateBillPay.Designer.cs  20210811131022_AddFailedStateBillPay.cs  20210813070945_LoginLock.Designer.cs  20210813070945_LoginLock.cs  20210814120420_BillPayBlock.Designer.cs  20210814120420_BillPayBlock.cs  MCBAContextModelSnapshot.cs
IBCustomerSite/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
IBCustomerSite/Properties/: launchSettings.json
IBCustomerSite/ViewModels/: BillPayCreateModel.cs  BillPayEditViewModel.cs  BillPayViewModel.cs  ChartViewModel.cs  DepositViewModel.cs  PasswordViewModel.cs  TransferViewModel.cs
IBCustomerSite/Views/: _ViewImports.cshtml
IBCustomerSite/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IBCustomerSite/Views/BillPay/: Create.cshtml  CreatePayee.cshtml  Delete.cshtml  Edit.cshtml  FailedDetails.cshtml  Index.cshtml  Reschedule.cshtml
IBCustomerSite/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IBCustomerSite/Views/Home/: Chart.cshtml  Deposit.cshtml  DepositConfirmation.cshtml  Statement.cshtml  StatementIndex.cshtml  Transfer.cshtml  TransferConfirmation.cshtml  Withdrawal.cshtml  WithdrawalConfirmation.cshtml
IBCustomerSite/Views/Login/: Locked.cshtml  Login.cshtml  PasswordChange.cshtml
IBCustomerSite/Views/Shared/: _Layout.cshtml
IBCustomerSite/wwwroot/css/: login.css
